<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbF-h9-yxW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="fcl-Iw-IbL">
            <objects>
                <viewController id="Ndr-5K-ZAV" customClass="AlbumViewController" customModule="PossumusChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je5-tS-oMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-gY-tH6">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z35-9u-xa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iur-gY-tH6" firstAttribute="leading" secondItem="z35-9u-xa0" secondAttribute="leading" id="2ig-O8-XRh"/>
                            <constraint firstItem="z35-9u-xa0" firstAttribute="trailing" secondItem="Iur-gY-tH6" secondAttribute="trailing" id="YIW-KU-PXd"/>
                            <constraint firstItem="z35-9u-xa0" firstAttribute="bottom" secondItem="Iur-gY-tH6" secondAttribute="bottom" id="oxd-f0-9vh"/>
                            <constraint firstItem="Iur-gY-tH6" firstAttribute="top" secondItem="z35-9u-xa0" secondAttribute="top" id="rAY-0W-JFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="6va-iC-QMT"/>
                    <connections>
                        <outlet property="tableView" destination="Iur-gY-tH6" id="dJV-kf-2su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzh-MB-hGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="13.392857142857142"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="Zhd-p5-5AR">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" id="wR8-JD-c4p" customClass="AlbumDetailViewController" customModule="PossumusChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n4-N6-O30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-8R-xyL">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSJ-hK-mdR">
                                    <size key="itemSize" width="277" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="rbb-OQ-L7I" customClass="PhotoCollectionViewCell" customModule="PossumusChallenge" customModuleProvider="target">
                                        <rect key="frame" x="68.5" y="0.0" width="277" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQX-1I-IYy">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-e9-zCu">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="247"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uj5-e9-zCu" firstAttribute="top" secondItem="UQX-1I-IYy" secondAttribute="top" id="agU-H6-xU3"/>
                                                <constraint firstAttribute="trailing" secondItem="uj5-e9-zCu" secondAttribute="trailing" id="cOG-0T-650"/>
                                                <constraint firstItem="uj5-e9-zCu" firstAttribute="leading" secondItem="UQX-1I-IYy" secondAttribute="leading" id="dt9-an-JCG"/>
                                                <constraint firstAttribute="bottom" secondItem="uj5-e9-zCu" secondAttribute="bottom" id="yk9-ye-d7V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="277" height="247"/>
                                        <connections>
                                            <outlet property="imageView" destination="uj5-e9-zCu" id="8es-3G-LHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TN-fB-hqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TN-fB-hqq" firstAttribute="trailing" secondItem="v3x-8R-xyL" secondAttribute="trailing" id="1jq-wd-Srs"/>
                            <constraint firstItem="v3x-8R-xyL" firstAttribute="leading" secondItem="2TN-fB-hqq" secondAttribute="leading" id="HmE-wV-4md"/>
                            <constraint firstItem="2TN-fB-hqq" firstAttribute="bottom" secondItem="v3x-8R-xyL" secondAttribute="bottom" id="uHf-kH-dCz"/>
                            <constraint firstItem="v3x-8R-xyL" firstAttribute="top" secondItem="2TN-fB-hqq" secondAttribute="top" id="yhg-QW-YZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v3x-8R-xyL" id="5Z3-sR-WNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zve-jT-2zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="14.732142857142856"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="54Y-gV-wgn">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="FLJ-Qp-bzb" customClass="PhotoViewController" customModule="PossumusChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5K-oZ-vgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-MB-nmj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1RD-iz-aDU">
                                    <size key="itemSize" width="412" height="838"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="XEQ-WD-B50" customClass="PhotoCell" customModule="PossumusChallenge" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="838"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oba-Tz-UyX">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="838"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-ZL-eqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="588"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-7E-3VK">
                                                    <rect key="frame" x="20" y="623" width="372" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-Er-dnz">
                                                    <rect key="frame" x="20" y="678.5" width="372" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdT-ZL-eqh" firstAttribute="top" secondItem="oba-Tz-UyX" secondAttribute="top" id="70v-C9-cG9"/>
                                                <constraint firstAttribute="trailing" secondItem="GdT-ZL-eqh" secondAttribute="trailing" id="7eL-vt-3pi"/>
                                                <constraint firstAttribute="trailing" secondItem="k7T-7E-3VK" secondAttribute="trailing" constant="20" id="ALT-oD-46h"/>
                                                <constraint firstItem="k7T-7E-3VK" firstAttribute="leading" secondItem="oba-Tz-UyX" secondAttribute="leading" constant="20" id="E05-9T-PGM"/>
                                                <constraint firstItem="EzZ-Er-dnz" firstAttribute="leading" secondItem="oba-Tz-UyX" secondAttribute="leading" constant="20" id="TqP-1d-3Xb"/>
                                                <constraint firstItem="GdT-ZL-eqh" firstAttribute="leading" secondItem="oba-Tz-UyX" secondAttribute="leading" id="XaF-qg-EOq"/>
                                                <constraint firstItem="k7T-7E-3VK" firstAttribute="top" secondItem="GdT-ZL-eqh" secondAttribute="bottom" constant="35" id="ZXB-rr-3ar"/>
                                                <constraint firstAttribute="trailing" secondItem="GdT-ZL-eqh" secondAttribute="trailing" id="bl5-GD-Zl4"/>
                                                <constraint firstItem="EzZ-Er-dnz" firstAttribute="top" secondItem="k7T-7E-3VK" secondAttribute="bottom" constant="35" id="eCl-vQ-NEl"/>
                                                <constraint firstAttribute="trailing" secondItem="EzZ-Er-dnz" secondAttribute="trailing" constant="20" id="fFG-wd-OHS"/>
                                                <constraint firstAttribute="bottom" secondItem="GdT-ZL-eqh" secondAttribute="bottom" constant="250" id="lmF-QJ-nbL"/>
                                                <constraint firstItem="GdT-ZL-eqh" firstAttribute="leading" secondItem="oba-Tz-UyX" secondAttribute="leading" id="q0t-xA-iwM"/>
                                                <constraint firstItem="GdT-ZL-eqh" firstAttribute="top" secondItem="oba-Tz-UyX" secondAttribute="top" id="yda-5N-tD1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="838"/>
                                        <connections>
                                            <outlet property="albumTitle" destination="k7T-7E-3VK" id="228-qp-4sG"/>
                                            <outlet property="image" destination="GdT-ZL-eqh" id="lbx-gF-7Lp"/>
                                            <outlet property="imageTitle" destination="EzZ-Er-dnz" id="AfZ-in-Xib"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s49-Vd-Tsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIR-MB-nmj" firstAttribute="top" secondItem="D5K-oZ-vgs" secondAttribute="top" id="Amj-0I-Gh1"/>
                            <constraint firstItem="oIR-MB-nmj" firstAttribute="bottom" secondItem="s49-Vd-Tsl" secondAttribute="bottom" id="Q5t-fV-KwQ"/>
                            <constraint firstItem="oIR-MB-nmj" firstAttribute="trailing" secondItem="s49-Vd-Tsl" secondAttribute="trailing" id="acH-Zh-JS4"/>
                            <constraint firstItem="oIR-MB-nmj" firstAttribute="leading" secondItem="s49-Vd-Tsl" secondAttribute="leading" id="o6B-Cj-y0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="oIR-MB-nmj" id="qrW-Vv-ZZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J45-qq-YAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KM-ij-oyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbF-h9-yxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmG-Y3-Njp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndr-5K-ZAV" kind="relationship" relationship="rootViewController" id="Q7j-z5-dAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny5-Xh-VEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
